<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddoa"
    tools:context=".DetailDoaActivity">

    <ImageView
        android:id="@+id/detail_photo"
        android:layout_below="@id/detail_nama"
        tools:src="@drawable/doasebelummakan"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/detail_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Doa Sebelum Makan dan sebel"
        android:textSize="29sp"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <Button
        android:id="@+id/soundz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/detail_photo"
        android:layout_margin="10dp"
        android:background="@drawable/ic_volume_up_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"

        />

</RelativeLayout>