<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgas"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgas"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                tools:text="Ar Rahman" />

            <TextView
                android:id="@+id/artias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textas"
                android:gravity="center"
                android:fontFamily="casual"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="3"
                android:textColor="#000"
                android:textSize="14sp"
                tools:text="Overview Movie"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>